PORT=5500
dbName="mongodb+srv://Bootcamps:JaJ9PTGRxDLjNEIs@cluster0.0xp7j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" 


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=OdAchjkbPM0u3SAUubbLu29BAVK9AmA0

JWT_SECRET=djfn8nud8n2 

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=bb37d183a15459
SMTP_PASSWORD=8c56769c001afb
FROM_EMAIL=arunmithran2020@gmail.com
FROM_NAME=Arunmithran